; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32c3_atari_controller]
; platform = espressif32
; board = dfrobot_beetle_esp32c3
; framework = arduino
; monitor_speed = 115200
; lib_deps = lemmingdev/ESP32-BLE-Gamepad@^0.7.4
; upload_port = COM3

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/lemmingDev/ESP32-BLE-Gamepad.git
            lewisxhe/AXP202X_Library @ ^1.0.9
            m5stack/M5StickCPlus
